1. I struggle with the responsiveness of the blocks. When the screen becomes smaller, the RSV P box, and Sign up box don't shrink accordingly. I tried changing the size specification (%, rem, vw etc.) but that doesn't seem to help.

2. The drop down bar,.. Can you give some advice? 